int minDifference(int arr[], int n) 
	{ 
	    
	    int sum = 0;  
	    for (int i = 0; i < n; i++) 
	        sum += arr[i]; 
	        
	   
	    int col = (sum/2)+1;
	     
	    bool dp[n+1][col]; 
	   
	    for (int i = 0; i <= n; i++) 
	        dp[i][0] = true; 
	  
	   
	    for (int i = 1; i <= sum/2; i++) 
	        dp[0][i] = false; 
	  
	    
	    for (int i=1; i<=n; i++) 
	    { 
	        for (int j=1; j<=(sum/2)+1; j++) 
	        { 
	            
	            dp[i][j] = dp[i-1][j]; 
	  
	            
	            if (arr[i-1] <= j) 
	                dp[i][j] |= dp[i-1][j-arr[i-1]]; 
	        } 
	    } 
	   
	  
	    int diff = INT_MAX; 
	      
	    
	    for (int j=sum/2; j>=0; j--) 
	    { 
	        
	        if (dp[n][j] == true) 
	        { 
	            diff = sum-2*j; 
    	            break; 
	        } 
	    } 
	    return diff; 
	}  

if