class Solution {
public:
    int shipWithinDays(vector<int>& weights, int days) {
        
        int s=*max_element(weights.begin(),weights.end());
        long e=0;
        int n=weights.size();
        for(int i=0;i<n;i++)
            e+=weights[i];
        
        long m;
        while(s<e)
        {
            int parts=1;
            int sum=0;
            m = s+(e-s)/2;
            for(int i=0;i<n;i++)
            {
                sum+=weights[i];
                if(sum>m)
                {
                    parts++;
                    sum=weights[i];
                }
            }
            
            if(parts<=days)
                e=m;
            else if(parts>days)
                s=m+1;
        }
        return s;
    }
};